# AWS Configuration
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_aws_bucket_name

# Email Configuration
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USERNAME=your_mail_username
MAIL_SMTP_AUTH=true_or_false
MAIL_STARTTLS_ENABLE=true_or_false
MAIL_DEBUG=true_or_false

# Application URLs
APP_FRONTEND_URL=http://localhost:3000 # by default
APP_BACKEND_URL=http://localhost:8080 # by default

# MongoDB Configuration
MONGODB_URI_PASSWORD=your_mongodb_password
MONGODB_URI_USERNAME=your_mongodb_username
